<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq2fXfCtGv65Uu8PRMxiUNqMJ-1MRLi6VcQg&s);
            display: flex;
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            border: 1px;
        }
        button{
          margin-left: 50px;
          background-color: whitesmoke;
        }
        .form-container {
            background-color: rgb(110, 110, 180);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 55px;
        }
        
    </style>
</head>
<body>
    <div class="form-container">
        <h3>Enter a delevery address</h3>
        <label for="FULL Name">NAME</label><br>
        <input type="text" id=" FULL NAME" width="" name="myname"><br>
        <label for="NUMBER">NUMBER</label><br>
        <input type="text" id="NUMBER" width="" name="mynumber"><br>
        <label for="E MAIL">E MAIL</label><br>
        <input type="text" id="E MAIL" width="" name="e mail"><br>
        <label for="country">Country/Region</label><br>
        <select id="country" name="country">
            <option value="india">India</option>
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="russia">Russia</option>
          </select>
          <hr>
          <label for="text">Flat,House no.,Building</label><br>
          <input type="text" id="Flat,House no.,Building" width="" name="myFlat,House no.,Building"><br>
          <label for="text">Area,Street,Sector,Village</label><br>
          <input type="text" id="Area,Street,Sector,Village" width="" name="myArea,Street,Sector,Village"><br>
          <label for="number">Pincode</label><br>
          <input type="number" id="Pincode" width="" name="mypincode"><br>
          <label for="country">Country/Region</label><br>
          <select id="country" name="country"><br>
            <option value="telangana">Telangana</option>
            <option value="Andhra pradesh">Andhra pradesh</option>
            <option value="Bihar">Bihar</option>
            <option value="Gujarath">Gujarath</option>
            <option value="Haryana">Haryana</option>
          </select>
          <hr>
          <input type="radio" id="Cash on Delevery" width="" name="myCash on Delevery">
          <label for="radio">Cash on Delevery</label><br>
          <input type="radio" id="Net banking" width="" name="myNet banking">
          <label for="radio">Net banking</label>
          <hr>
          <button><a href="conf.html" class="read-more">Buy Now</a></button>
    </div>
</body>
</html>